server.port=21232
server.error.path=/error
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.username=s312486

spring.datasource.password=zoj168


app.jwtSecret=U_Enotika_Bolit_jIvotik
app.jwtExpirationMs=3600000
